# channel-app-android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fernandocejas/android10/sample/data/cache/: FileManager.java  UserCacheImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/executor/: JobExecutor.java
data/src/main/java/com/fernandocejas/android10/sample/data/feeds/: FeedDataRepository.java
data/src/main/java/com/fernandocejas/android10/sample/data/feeds/cache/: CategoryCache.java  CategoryCacheImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/feeds/datasource/: CloudFeedDataStore.java  DiskFeedDataStore.java  FeedDataStore.java  FeedDataStoreFactory.java
data/src/main/java/com/fernandocejas/android10/sample/data/feeds/entity/: CategoryEntity.java  EntryEntity.java  StreamContentEntity.java  StreamIdsEntity.java  SubscriptionEntity.java
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiModule.java  FeedlyRestApi.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/: UserDataRepository.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/datasource/: CloudUserDataStore.java
data/src/main/java/com/fernandocejas/android10/sample/data/user/: UserDataRepository.java  UserNotFoundException.java
data/src/main/java/com/fernandocejas/android10/sample/data/user/cache/: UserCache.java  UserCacheImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/user/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/fernandocejas/android10/sample/data/user/entity/: UserEntity.java
data/src/test/java/com/fernandocejas/android10/sample/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/fernandocejas/android10/sample/data/repository/: UserDataRepositoryTest.java
data/src/test/java/com/fernandocejas/android10/sample/data/user/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/fernandocejas/android10/sample/domain/feeds/: Category.java  Entry.java  FeedRepository.java  StreamContent.java  Subscription.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/feeds/interactors/: GetCategoryList.java  GetStreamWithContent.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: GetUserDetails.java  UseCase.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/repository/: FeedRepository.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/user/: User.java  UserRepository.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/user/interactor/: GetProfile.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/: UserTest.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/: PerFragment.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserDetailsPresenter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/: BaseActivity.java  BaseFragment.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: Main3Activity.java  MainActivity.java  UserDetailsActivity.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersAdapter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/drawer/: Artist.java  ArtistViewHolder.java  Category.java  CategoryAdapter.java  CategoryDataFactory.java  CategoryModel.java  CategoryViewHolder.java  Feed.java  FeedModel.java  FeedViewHolder.java  Genre.java  GenreAdapter.java  GenreDataFactory.java  GenreViewHolder.java  OnArtistClickListener.java  OnArtistItemClickListener.java  OnFeedClickListener.java  OnFeedItemClickListener.java
presentation/src/main/res/animator/: appbar_always_elevated.xml
presentation/src/main/res/color/: selector_item_primary_color.xml
presentation/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_main3.xml  app_bar_main.xml  content_main.xml  fragment_explore.xml  fragment_feed.xml  fragment_feed_entry_details.xml  fragment_feeds.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_stream.xml  nav_header_main.xml  row_entry.xml  row_item_artist.xml  row_item_category.xml  row_item_subscription.xml  view_app_bar.xml  view_user_details.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  navigaton.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/main/java/com/fernandocejas/android10/sample/utils/: Preconditions.java
(+82 files in other folders)
