allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {
  //Android
  androidBuildToolsVersion = '26.0.2'
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 26
  androidCompileSdkVersion = 26

  // Android
  androidSupportVersion = '27.0.2'
  androidConstraintLayoutVersion = '1.0.2'

  //Libraries
  glideVersion = '4.6.1'
  daggerVersion = '2.8'
  butterKnifeVersion = '8.8.1'
  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  retrofitVersion = '2.3.0'
  okHttpVersion = '2.5.0'


  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.5.1'

  presentationDependencies = [appCompatV7        : "com.android.support:appcompat-v7:${androidSupportVersion}",
                              designLibrary      : "com.android.support:design:${androidSupportVersion}",
                              constraintLayout   : "com.android.support.constraint:constraint-layout:${androidConstraintLayoutVersion}",
                              recyclerView       : "com.android.support:recyclerview-v7:${androidSupportVersion}",
                              glide              : "com.github.bumptech.glide:glide:${glideVersion}",
                              glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",
                              daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                              dagger             : "com.google.dagger:dagger:${daggerVersion}",
                              butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                              butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                              rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                              rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                              javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",]

  presentationTestDependencies = [mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                                  dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                                  dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                                  espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                  testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",]

  domainDependencies = [androidSupportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
                        javaxAnnotation          : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        javaxInject              : "javax.inject:javax.inject:${javaxInjectVersion}",
                        rxJava                   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"]

  domainTestDependencies = [junit  : "junit:junit:${jUnitVersion}",
                            mockito: "org.mockito:mockito-core:${mockitoVersion}",
                            assertj: "org.assertj:assertj-core:${assertJVersion}"]

  dataDependencies = [daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                      dagger               : "com.google.dagger:dagger:${daggerVersion}",
                      retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                      retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                      okHttp               : "com.squareup.okhttp:okhttp:${okHttpVersion}",
                      gson                 : "com.google.code.gson:gson:${gsonVersion}",
                      rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                      rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                      javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                      javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
                      androidAnnotations   : "com.android.support:support-annotations:${androidSupportVersion}"]

  dataTestDependencies = [junit      : "junit:junit:${jUnitVersion}",
                          assertj    : "org.assertj:assertj-core:${assertJVersion}",
                          mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                          robolectric: "org.robolectric:robolectric:${robolectricVersion}",]

  utilsDependencies = [androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",]

  developmentDependencies = [leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
                             leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"]
}
