<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fernandocejas.android10.sample.presentation.view.activity.MainActivity"
    >

  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
      android:id="@+id/bottom_nav_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignBottom="@id/fragment_container"
      android:background="@color/colorPrimary"
      app:itemIconTint="@color/selector_item_primary_color"
      app:itemTextColor="@color/selector_item_primary_color"
      app:menu="@menu/navigaton"
      />

</RelativeLayout>
